# emma-cogadb

./: .gitignore  NOTICE  README.md  pom.xml  scalastyle_config.xml
src/main/resources/cogadb/: default.coga
src/main/scala/org/emmalanguage/: CoGaDBAware.scala
src/main/scala/org/emmalanguage/api/: CoGaDBTable.scala
src/main/scala/org/emmalanguage/api/cogadb/: CoGaDBNtv.scala  CoGaDBOps.scala
src/main/scala/org/emmalanguage/api/emma/: onCoGaDB.scala
src/main/scala/org/emmalanguage/compiler/: CoGaDBCompiler.scala  CoGaDBMacro.scala
src/main/scala/org/emmalanguage/compiler/lang/cogadb/: Algebra.scala  CoGaDBUDFSupport.scala  JSerializer.scala  Schema.scala  ast.scala  package.scala
src/main/scala/org/emmalanguage/compiler/lang/simplelang/: Sigma.scala
src/main/scala/org/emmalanguage/compiler/udf/: AnnotatedCCodeGenerator.scala  MapUDFGenerator.scala  ReduceUDFGenerator.scala  SelectionGenerator.scala  TypeHelper.scala  UDFCompiler.scala  UDFTransformer.scala  common.scala
src/main/scala/org/emmalanguage/runtime/: CoGaDB.scala
src/test/resources/cogadb/: tpch.coga
src/test/scala/org/emmalanguage/: CoGaDBSpec.scala  Playground.scala
src/test/scala/org/emmalanguage/api/: CoGaDBTableSpec.scala
src/test/scala/org/emmalanguage/compiler/cogadb/: CoGaDBSpecializeLambdaSpec.scala
src/test/scala/org/emmalanguage/compiler/lang/cogadb/: FlattenSpec.scala  JSerializerSpec.scala  ProjectionUDFSpec.scala
src/test/scala/org/emmalanguage/runtime/: KMeansSpec.scala  RuntimeSpec.scala  TPCHSpec.scala  UDFCompilerSpec.scala
tools/: license-mappings.xml  zinc.sh  zinc_setup.sh
